\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{123}{{{$\star $}}{3}{Generalized Least Squares - I}{AMS.7}{}}
\MT@newlabel{123}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label2}{{\caption@xref {my-label2}{ on input line 166}}{4}{Results and Discussion}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $R^2$ values\relax }}{4}{table.caption.10}}
\newlabel{my-label1}{{\caption@xref {my-label1}{ on input line 186}}{5}{Results and Discussion}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $RMSE$ values\relax }}{5}{table.caption.11}}
